PORT=4000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=SENA
DB_NAME=florte_app
DB_POOL_SIZE=10

JWT_ACCESS_SECRET=super-secret-access-key
JWT_REFRESH_SECRET=super-secret-refresh-key
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

CDN_BASE_URL=
